<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Página inicial</a></li>
            
        </ul>
    </nav>

        <h1>AGENDA DE LABORATÓRIO</h1>
    
        <h2>CADASTRE-SE</h2>
</body>
</html>
    

    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            
            
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>
            </div>

        
            <div class="input-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>
            </div>

            
            <button type="submit" class="login-btn"> <a href="agenda.html">Entrar</a></button>
        </form>
    </div>
    </div>
    
</body>
</html>