h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-bottom: 30px;  
}


h2 {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 30px;  
}

nav {
    background-color: #8a2be2; 
    position: fixed;
    top: 0; 
    width: 100%; 
    z-index: 1000; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    margin: 0;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding-top: 80px; 
}


.title {
    text-align: center;
    margin: 40px 0;
}

.title h1 {
    font-size: 30px;
    color: #333;
}


.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
}

.login-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}


.input-group {
    margin-bottom: 20px;
}


.input-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}


.input-group input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
    margin-top: 5px;
}


.input-group input:focus {
    border-color: #007BFF;
    outline: none;
}
button {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #0056b3;
}


.register-link {
    text-align: center;
    margin-top: 10px; 
}

.register-link a {
    font-size: 14px;
    color: #007BFF;
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white; 
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    display: block;
    text-align: left;
}

nav ul li a:hover {
    background-color: #6a1b9a;
    border-radius: 5px;
}


.content {
    padding: 20px;
    margin-bottom: 60px; 
}
p{font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;}
  h2{font-size: 30px;
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;



    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;              
    justify-content: center;    
    align-items: center;       
    height: 100vh;              
    margin: 0;                  



    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column; 
    min-height: 100vh;      
    margin: 0;
}

/* Conteúdo da página */
.content {
    padding: 20px;
    flex-grow: 1; /* Faz o conteúdo ocupar o espaço restante disponível */
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    color: #555;
    font-size: 16px;
}


.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    margin: 20px auto 40px auto; 
}

.login-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}


.input-group {
    margin-bottom: 20px;
}


.input-group label {
    display: block;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px
}
.input-group input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
    margin-top: 5px;
}


.input-group input:focus {
    border-color: #007BFF;
    outline: none;
}


button {
    width: 100%;
    padding: 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}


button:hover {
    background-color: #0056b3;
}